# Clean-Arc-Template-Net6

./: Clean-arc-template-6.sln
Core.Application/: Core.Application.csproj  ServiceExtensions.cs
Core.Application.Contracts/: Core.Application.Contracts.csproj
Core.Application.Contracts/Common/: VmSelectList.cs
Core.Application.Contracts/Features/Employee/Commands/Create/: CreateEmployeeCommand.cs
Core.Application.Contracts/Features/Employee/Queries/Get/: GetEmployeeQuery.cs
Core.Application.Contracts/Features/Employee/Queries/GetAll/: GetAllEmployeeQuery.cs
Core.Application.Contracts/Mapper/: MapperProfile.cs
Core.Application/Features/Employee/: EmployeeResource.cs
Core.Application/Features/Employee/Commands/Create/: CreateEmployeeCommandHandler.cs
Core.Application/Validation/Employee/: CreateEmployeeValidator.cs
Core.Domain.Persistence/: Core.Domain.Persistence.csproj
Core.Domain.Persistence/Common/: BaseEntity.cs
Core.Domain.Persistence/Contracts/: IPersistenceUnitOfWork.cs
Core.Domain.Persistence/Entities/: Audit.cs  Employee.cs
Core.Domain.Shared/: Core.Domain.Shared.csproj
Core.Domain.Shared/Contacts/: IAuthenticatedUser.cs  IDateTimeService.cs  IFileManagementRepository.cs
Core.Domain.Shared/Entities/: ApiPostObj.cs
Core.Domain.Shared/Enum/: ApiPostCategoryType.cs
Core.Domain.Shared/Wrappers/: Response.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Context/: AppDbContext.cs
Infrastructure.Persistence/Extensions/: ConfigureServiceContainer.cs
Infrastructure.Persistence/Helpers/: AuditEntry.cs
Infrastructure.Persistence/Migrations/: 20230609175811_init.Designer.cs  20230609175811_init.cs  AppDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: PersistenceUnitOfWork.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceExtensions.cs
Infrastructure.Shared/Helper/: RefitHelper.cs
Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json
Web.Api/Controllers/v1/: EmployeeController.cs
Web.Api/Properties/: launchSettings.json
Web.Framework/: Web.Framework.csproj
Web.Framework/Extensions/: ConfigureServiceContainer.cs
Web.Framework/Services/: AuthenticatedUser.cs  DateTimeService.cs
